<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .item1 {
            border: 10px solid black;
            background-color: bisque;
            justify-items: flex-start;
            width: 200px;
            height: 100px;
            
        }
        .item2 {
            border:10px solid black;
            background-color: yellow;
            width: 200px;
            height: 100px;
            margin-left: 220px;
        }
        .item3 {
            border: 10px solid black;
            background-color: red;
            width: 200px;
            height: 100px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">dfvjkefnkeffnvfnrgrhneiur</div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>
</html>