
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: sans-serif;
    color: #cacaca;
    font-size: 24px;
    height: 100vh;
    text-align: center;
    font-weight: bold;
    display: grid;
    grid-template-columns: 80px 400px auto 250px;
    grid-template-rows: 80px auto;
  }

  nav{
    background-color: #343a40;
    grid-row: 1 / 3;
  }

  menu{
    grid-column: 2 / span 3;
    background-color: #7048e8;
    display: grid;
    grid-template-columns: repeat(6,auto);
    grid-template-rows: 40px;
    justify-content: start;
    align-content: center;
  }

  section, aside{
    background-color: #e9ecef;
  }

  .email{
    background-color: #adb5bd;
    margin: 40px;
    padding: 40px;
  }
  button{
    background-color: #5f3dc4;
    padding: 10px;
    margin-left: 40px;
    margin-right: 10px;
  }
