<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .item1  {
            background-color: white;
            margin: 0px 100px 0px 100px;
            padding: 20px;
            border-radius: 10px;
        }
        .item2  {
            background-color: white;
            margin: 0px 100px 0px 100px;
            padding: 20px;
            border-radius: 10px;
        }
        .item3  {
            background-color: white;
            margin: 0px 100px 0px 100px;
            padding: 20px;
            border-radius: 10px;
        }
        .read {
            border-radius: 30px;
            border-style: none;
            padding: 10px;
        }
        #b1{
            background-color: green;
        }
        #b2{
            background-color: yellow;
        }
        #b3{
            background-color: purple;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <p>vjndkvjnsekvnserjnvevbeieiurgvdfbfdbserbe</p>
            <button class="read" id="b1">Read more>></button>
        </div>
        <div class="item2">
            <p>vjndkvjnsekvnserjnvevbeieiurgvdfbfdbserbe</p>
            <button class="read" id="b2">Read more>></button>
        </div>
        <div class="item3">
            <p>vjndkvjnsekvnserjnvevbeieiurgvdfbfdbserbe</p>
            <button class="read" id="b3">Read more>></button>
        </div>
    </div>
</body>
</html>