<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>
  </head>
  <body>
    <div class="container">
      <div class="col1">
        <div class="header"><strong>Chair</strong></div>
        <div class="odd"><strong>Width</strong></div>
        <div class="even"><strong>Height</strong></div>
        <div class="odd">Depth</div>
        <div class="even">Weight</div>
      </div>
      <div class="col2">
        <div class="header">The Laid Back</div>
        <div class="odd">80cm</div>
        <div class="even">100cm</div>
        <div class="odd">70cm</div>
        <div class="even">16kg</div>
      </div>
      <div class="col3">
        <div class="header">The Worker Bee</div>
        <div class="odd">60cm</div>
        <div class="even">110cm</div>
        <div class="odd">65cm</div>
        <div class="even">22kg</div>
      </div>
      <div class="col4">
        <div class="header">The Chair 4/2</div>
        <div class="odd">220cm</div>
        <div class="even">90cm</div>
        <div class="odd">80cm</div>
        <div class="even">80kg</div>
      </div>
    </div>
  </body>
</html>
