
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  line-height: 1;
  display: flex;
  justify-content: center;
}

.container{
  display: grid;
  grid-template-columns: repeat(4,200px);
  grid-template-rows: repeat(5,auto);
}

.header{
  background-color: lightgreen;
  text-align: left;
}
.odd{
  background-color: azure;
}
.even{
  background-color: gainsboro;
}
.header,.even,.odd{
  padding: 20px 20px 20px 20px;
}