<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-items: space-between;
        }
        .header, .footer{
            background-color: black;
            color: whitesmoke;
            padding: 20px;
        }
        .main{
            background-color: white;
            margin: 20px 20px 20px 20px;
            display: flex;
            flex-direction: column;

        }
        .content, .sidebar{
            background-color: whitesmoke;
            color: black;
            margin: 10px;
            padding: 20px;
        }
        @media (min-width:600px) and (max-width:900px) {
            .main{
                display: flex;
                flex-direction: row;
            }
            .content{
                flex-grow: 1;
            }
            .sidebar
            {
                flex-grow: 1;
            }
        }

        @media (min-width:900px) {
            .main{
                display: flex;
                flex-direction: row;
            }
            .content{
                flex-grow: 2;
            }
            .sidebar
            {
                flex-grow: 1;
            }

            .header, .footer{
                padding: 40px;
            }
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Responsive header</div>
        <div class="main">
            <div class="content">Main contents</div>
            <div class="sidebar">Sidebar</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>