<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: black;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr 1fr;
            row-gap: 20px;
            background-color: white;
            column-gap: 20px;
        }
        .item {
            background-color: aqua;
            padding: 20px;
        }

        @media (max-width:1000px) {
            .container {
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: 1fr,1fr;
            }
        }

        @media (max-width:768px) {
            .container {
                grid-template-columns: repeat(2,1fr);
            }
        }
        @media (max-width:480px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
    </div>
</body>
</html>