* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-color: whitesmoke;
}

/* dashboard page display as a grid 3 column and 1 row */
.dashboard {
  display: grid;
  grid-template-columns: 0.5fr 3fr 1.5fr;
  grid-template-rows: auto;
  height: 100vh;
  column-gap: 2rem;
}


/*---------------------------Navigation bar-------------------------------------*/


/*Navigation bar in left side display as flex direction column*/
.nav {
  display: flex;
  flex-direction: column;
  background-color: lightcoral;
  border-radius: 20px;
  align-items: center;
}

/* Set image in navigatin bar to fit the desire size*/
.nav img, .logo img{
  width: 30px;
  height: 30px;
  margin: 3rem 0px 3rem 0px;
}


/*---------------------------Main Content-------------------------------------*/

/*main content start from 2/3 and display header and 3 sections as a flex (colunm)*/
.main-content {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/*Header in the main content display flex*/
.header {
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 2rem 2rem 2rem 2rem;
}

/*Section widgets*/
.widgets {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/*Each block in widgets*/
.widgets .card {
  background-color: lightcoral;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.card span{
  display: flex;
  flex-direction: column;
  padding: 1rem 0rem 0rem 0rem;
}


/*Section detail for activity and weather*/
.activity-weather {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.activity, .weather{
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
}

.activity img,.weather img{
  width: 100%;
  height: 50%;
  padding-top: 2rem;
}

.weather h3,.activity h3{
  background-color: lightcoral;
  border-radius: 8px;
}

.weather p{
  padding-top: 2rem;
}


/*---------------------------Left sidebar-------------------------------------*/

.profile-sidebar {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}

.profile img{
  width: 90%;
  height: 70%;
  padding: 2rem;
}

.goals, .tasks{
  background-color: lightcoral;
  border-radius: 8px;
  padding: 1rem;
  margin: 0.5rem;
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .main-content {
    grid-column: 1 / -1;
  }

  .widgets {
    grid-template-columns: 1fr;
  }

  .activity-weather {
    grid-template-columns: 1fr;
  }
}