body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  margin: 0;
  height: 100vh;
}

.card-container {
  box-sizing: border-box;
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: auto auto;
  gap: 10px;
}
 
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4,auto);
  gap: 10px;
}

.card-image {
  width: 100%;
  height: auto;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.card-description {
  font-size: 1rem;
  color: #666;
}

.card-button {
  padding: 10px;
  width: 100%;
  background: gray;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  align-self: flex-end;
}
.span2 {
  grid-column: span 2;
}
 